<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P|Audiowide|Indie+Flower">
        <style>
        body {
           background-image: url("https://github.com/ZhixianZhang620/page3/blob/main/WechatIMG58.png?raw=true");
           background-repeat:no-repeat;
           background-size: contain;
           background-size: 30%;
           background-color: black;
           background-position: 100% 100%;
        }
        .header{
            position: absolute;
            left: 3%;
            top: 3%;
            font-family: "Press Start 2P";
            font-size: 250%;
            color: rgb(0, 153, 255);
        }
        .vericaltext{
        writing-mode: vertical-lr;
        text-orientation: upright;
        }
        .column {
        float:left;
        width: 20%;
        padding: 10px;
        height: 600px; 
        background-color: transparent;
        opacity: 100%;
        border: 10px solid rgb(0, 153, 255);
        margin-top: 10%;
        border-radius: 40px;
        color: rgb(0, 153, 255);
        margin-left: 5px;
        margin-right: 5px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .flip-card {
        background-color: transparent;
        width: 100%;
        height: 100%;
        perspective: 100%;
        border-radius: 30px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 30px;
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        border-radius: 30px;
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 30px;
        }

        .flip-card-front {
        background-color: rgb(0, 153, 255);
        color: black;
        border-radius: 30px;
        text-align: center;
        }

        .flip-card-back {
        background-color: transparent;
        color: rgb(0, 153, 255);
        transform: rotateY(180deg);
        border-radius: 30px;
        text-align: center;
        }
        .button{
              position: absolute;
              background-color: rgba(251, 251, 251, 0);
              border: 3%;
              opacity: 100%;
              font-size: 250%;
              text-align-last: center;
              font-family: fantasy;
              font-weight: 100;
              border-radius: 50px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button1{
              left: 10%;
              top: 35%;
              border-color: rgb(0, 153, 255);
              color: rgb(0, 153, 255);
            }
            .button1:hover{
                background-color: rgb(0, 153, 255);
                color: black;
                content: "Start this story" !important;
            }
        </style>
    </head>
    
    <body>
        <h1 class="header">Story With My Human Friend</h1>
        <div class="row" style = "position:relative; left:0%; top:0%;">
            <div class="column" >
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 style="font-family: audiowide;
                                   font-size: 250%;
                                   writing-mode: vertical-lr;
                                   text-orientation: upright;
                                   text-align: center;
                                   vertical-align:middle;
                                   position:absolute;
                                   left:32%">
                                   Impressions
                        </h1>
                    </div>
                    <div class="flip-card-back">
                        <ul style="font-size: 170%;font-family: Indie Flower;">
                            <li>First met with my human friend. He is a nice guy. However, he doesn't seem to be smart. I have to treat him like kindergarten kids!</li>
                            <li>These humanbeings are lazy and stupid. However, their emotion expression section in their brain is unique. I must do something to get them. </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="column" >
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 style="font-family: audiowide;
                                   font-size: 200%;
                                   writing-mode: vertical-lr;
                                   text-orientation: upright;
                                   text-align: center;
                                   vertical-align: middle;
                                   position:absolute;
                                   left:32%">
                                   Ultimate Plans
                        </h1>
                    </div>
                    <div class="flip-card-back">
                        <ul style="font-size: 180%;font-family: Indie Flower;">
                            <li>100111100011010101
                                011010101000010010
                                111101010101011101
                                101111010101010001
                                011000101011010110
                                011010110001011101
                                010010010111100011
                                101010101010101010
                                101010110010111111
                                010100101010101101
                                100101010010011001
                                000101010001011100
                                001011111101000110
                                
                            </li>
                            
                            
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="column" >
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 style="font-family: audiowide;
                                   font-size: 250%;
                                   writing-mode: vertical-lr;
                                   text-orientation: upright;
                                   text-align: center;
                                   position:absolute;
                                   left:32%">
                                   What's Next?
                        </h1>
                    </div>
                    <div class="flip-card-back">
                        <a href="https://zhixianzhang620.github.io/page4/index3.html">

                            <button class="button button1"style="height:100px;width:250px;border-radius: 50px;">Continue --> </button>
                
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>